# Nombre de la aplicación
spring.application.name=project

# API Key de OpenAI (referenciada desde la variable de entorno)
openai.api.key=${OPENAI_API_KEY}

# Configuración de DeepSeek (referenciada desde las variables de entorno)
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=${DeepSeek_API_KEY}

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# docker run -p 5555:5432 --name some-postgres -e POSTGRES_PASSWORD=123 -d postgres
#create drop// es para que cada que corres el proyecto se reinicia la bd
